<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Yabo_Sample_XP2_144" device="LFXP2-5E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="fpga_top" top="fpga_top"/>
        <Source name="src/dotmatrix/dotmatrix.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/dotmatrix/tb_dotmatrix.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/fpga_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="fpga_top"/>
        </Source>
        <Source name="dotmatrix.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="dotmatrix.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="fpga_top.rva" type="Reveal Analyzer Project File" type_short="RVA" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="fpga_top.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sim_dotmatrix/sim_dotmatrix.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Yabo_Sample_XP2_144.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Yabo_Sample_XP2_1441.sty"/>
</BaliProject>
