<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Yabo_Sample_XP2_144" device="LFXP2-5E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="fpga_top"/>
        <Source name="fpga_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="fpga_top"/>
        </Source>
        <Source name="Yabo_Sample_XP2_144.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Yabo_Sample_XP2_1441.sty"/>
</BaliProject>
