<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Yabo_U13_208" device="LFXP2-17E-5QN208C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="fpga_top"/>
        <Source name="src/fpga_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="fpga_top"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Yabo_U13_208.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Yabo_U13_2081.sty"/>
</BaliProject>
